\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequence Diagram of the application}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The three ways to handle boundaries}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Result of sobel operator}}{9}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An artificial neuron}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ReLU Activation Function}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-Entropy loss function}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Choosing correct learning rate}}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Accuracy of the model}}{15}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The confusion matrix}}{16}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The result of prediction}}{17}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
